:root {
	--white: #ffffff;
	--grey-500: #a9a9a9;
	--grey-800: #454545;
	--black: #000000;

	--img-slider-width: 60vw; 
	--text-slider-width: calc(100vw - var(--img-slider-width))
}

* {
	margin: 0;
	padding: 0; 
	box-sizing: border-box;
}
body {
	font-family: "League Spartan", sans-serif;
	min-height: 100vh;
	position: relative;
}
.overlay {
	z-index: 10;
	background-color: black;
	opacity: .65;
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	pointer-events: none;
}
@media (max-width: 600px) {
	html {
		overflow: visible;
	}
	body {
		height: auto;
		overflow: visible;
	}
}

/* TOP */
.top {
	height: 67vh;
	position: relative;
	display: flex;
}
.top > div {
	height: 100%;
}

@media (max-width: 600px) {
	.top {
		height: auto;
		display: block;
	}
}

/* header */
header {
	position: absolute;
	display: flex;
	align-items: center;
	gap: 60px;
	top: 74px;
	left: 80px;
	user-select: none;
	z-index: 20;
}
header ul {
	list-style: none;
	color: white;
	display: flex;
	align-items: center;
	font-size: 18px;
	gap: 28px;
}
header li {
	cursor: pointer;
	position: relative;
	padding: 10px 6px;
}
header li::before {
	content: "";
	position: absolute;
	left: 50%;
	top: calc(100%);
	background-color: white;
	border-radius: 4px;
	height: 4px;
	transform: translateX(-50%);
	width: 0;
	transition: .3s;
}
header li:hover::before {
	width: 24px;
}
header .burger {
	display: none;
}

@media (max-width: 600px) {
	header {
		position: absolute;
		width: 100vw;
		gap: 0;
		top: 0;
		left: 0;
		overflow: hidden;
		justify-content: center;
		height: 114px;
		background-image: linear-gradient(180deg, rgb(0 0 0 / 55%), transparent)
	}
	header ul {
		position: absolute;
		color: black;
		bottom: 100%;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: white;
		transition: .3s;
		font-size: 16px;
		justify-content: end;
		gap: 28px;
		font-weight: bold;
		padding: 0 28px;
	}
	header ul.show {
		bottom: 0;
	}
	header li {
		padding: 8px 4px;
	}
	header li::before {
		background-color: black;
		height: 3px;
	}
	header li:hover::before {
		width: 20px;
	}
	header .burger {
		position: absolute;
		display: block;
		z-index: 30;
		left: 28px;
		top: 50%;
		transform: translateY(-50%);
	}
}

/* images slider */
.images-slider {
	width: var(--img-slider-width);
	overflow: hidden;
	--slide-offset: 0;
}
.images-slider-inner {
	display: flex;
	transform: translate(calc(var(--slide-offset) * -1));
	transition: .3s;
	height: 100%;
	width: calc(var(--img-slider-width) * 3);
}
.images-slider img {
	width: var(--img-slider-width);
	object-fit: cover;
	user-select: none;
}

@media (max-width: 600px) {
	:root {
		--img-slider-width: 100vw;
	}
	.images-slider {
		width: var(--img-slider-width);
		height: 46vh;
	}
}


/* info section */
.info-section {
	width: 40vw;
	display: flex;
	align-items: start;
	flex-wrap: wrap;
	position: relative;
	justify-content: center;
	padding: 0 100px;
	flex-direction: column;
}
.info-section h2 {
	font-size: 53px;
	margin-bottom: 28px;
	font-weight: 600;
}
.info-section h2 + p {
	color: var(--grey-500);
	line-height: 1.6;
	font-weight: 500;
}
.info-section .info-box {
	padding-right: 24px;
}
.info-section .shop-now {
	display: flex;
	align-items: center;
	margin-top: 34px;
	cursor: pointer;
	padding: 12px 0;
	user-select: none;
}
.info-section .shop-now span:first-of-type {
	font-size: 18px;
	letter-spacing: 8px;
	margin-right: 4px;
}
.info-section .shop-now span:last-of-type {
	position: relative;
	overflow: hidden;
	transition: .3s;
	padding: 0 20px;
}
.info-section .shop-now:hover span:last-of-type img {
	transform: translateX(calc(100% + 20px));
}
.info-section .shop-now span:last-of-type::after {
	content: url("../images/icon-arrow.svg");
	position: absolute;
	right: calc(100% + 20px);
	top: 50%;
	transform: translateY(-50%);
	transition: .3s;
}
.info-section .shop-now:hover span:last-of-type::after {
	right: 20px;
}
.text-slider {
	width: calc(var(--text-slider-width) - 140px);
	overflow: hidden;
	--slide-offset: calc(0%);
	/* --slide-offset: calc(1 / 3); */
	/* --slide-offset: calc(2 / 3); */
	display: flex;
}
.text-slider-inner {
	display: flex;
	transform: translate(calc(var(--slide-offset) * -100%));
	transition: .3s;
	align-items: start;
}
.text-slider .info-box {
	width: calc(var(--text-slider-width) - 140px);
}

@media (max-width: 600px) {
	:root {
		--text-slider-width: 100vw;
	}
	.info-section {
		padding: 42px 54px 60px;
	}
	.info-section h2 {
		font-size: 37px;
		margin-bottom: 18px;
	}
	.info-section h2 + p {
		font-size: 14px;
	}
	.info-section .info-box {
		padding-right: 10px;
	}
	.info-section .shop-now {
		margin-top: 20px;
		padding: 10px 0;
	}
	.info-section .shop-now span:first-of-type {
		font-size: 16px;
		margin-right: 0px;
	}
}

/* navigators */
.navigators {
	position: absolute;
	left: 0;
	bottom: 0;
	display: flex;
	user-select: none;
}
.navigators div {
	background-color: black;
	transition: .3s;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	aspect-ratio: 5.5 / 5;
	width: 5vw;
}
.navigators div:hover {
	background-color: var(--grey-800) !important;
}

@media (max-width: 600px) {
	.navigators {
		left: unset;
		bottom: 100%;
		right: 0;
	}
	.navigators div {
		padding: 15px 17px;
		width: auto;
		height: auto;
	}
}

/* BOTTOM */
.bottom {
	height: 33vh;
	display: flex;
	align-items: stretch;
}

.bottom > img {
	width: 30vw;
	height: 100%;
	object-fit: cover;
}

.bottom > div {
	width: 40vw;
	height: 100%;
	display: flex;
	justify-content: center;
	background-color: white;
	flex-direction: column;
	padding: 0 56px;
}

.bottom h3 {
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-bottom: 20px;
}

.bottom p {
	color: var(--grey-500);
	line-height: 1.5;
}

@media (max-width: 600px) {
	.bottom {
		height: auto;
		flex-direction: column;
	}
	
	.bottom > img {
		width: 100%;
		height: 240px;
		object-fit: cover;
	}
	
	.bottom > div {
		width: 100%;
		padding: 50px 40px;
	}
	
	.bottom h3 {
		margin-bottom: 18px;
		font-size: 18px;
	}
	
	.bottom p {
		font-size: 14px;
		line-height: 1.6;
	}
}